# NLP-Sentiment-Prediction

./: .project  README.md  featureVector.txt  features.txt  hyp.txt  hypernym.txt  lemma.txt  pom.xml  pos.txt  result.txt  stopwords.txt  syn.txt  synonym.txt  tokenise.txt  train_cleaned.txt  train_scaled.txt  typedDep.txt
src/: CleanSemFeatures.java  GF_5.java  GenerateFeatures.java  Parser.java  baselineNLP.java  preProcessing.java
